body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.main-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    padding: 20px;
    flex-wrap: wrap;
}

.header-section {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 50%;
    flex: 1;
}

.college-logo {
    height: 120px;
}


.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2.0);
    width: 500px;
    flex-shrink: 0;
}

h2 {
    text-align: center;
    color: #333333;
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-top: 10px;
}

.link-group a {
    text-align: center;
    font-size: 13px;
}

.secondary-btn {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.green-btn {
    background-color: #28a745;
    color: white;
    border: none;
}

.green-btn:hover {
    background-color: #218838;
}

.secondary-btn:hover {
    background-color: #e2e6ea;
}

.message {
    text-align: center;
    margin-bottom: 10px;
}

.message.error { color: red; }
.message.success { color: green; }
