{%   extends  "sems.html"  %}
{%  block content  %}
<style>
   table{  margin-top: 100px;  margin-left: 250px; }
 </style>
<h1>Welcome To Student  Data</h1>
<table border="1">
<tr style="font-size: 20px;">
<th>Id</th>
<th>Name</th>
<th>RollNo</th>
<th>Mobile</th>
<th>Email</th>
<th>Course</th>

</tr>
{%  for  x  in  data  %}
<tr style="font-size: 16px;">
<a href="{% url 'addstudent' %}" >
<td>{{x.id}}</td>
<td>{{x.name}}</td>
<td>{{x.rollno}}</td>
<td>{{x.mobile}}</td>
<td>{{x.email}}</td>
<td>{{x.course}}</td>
</a>

</tr>
{% endfor %}
</table>
<br>
</form>
 {% endblock %}
