{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
<style>
h1 {
    text-align: center;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
     background-color:skyblue;
    background-image: url("clg.jpeg");
    background-repeat: no-repeat;
}

header, footer {
    background-color: skyblue;
    color: black;
    padding: 10px;
}

main {
    padding: 20px;
     background-color:skyblue;
}

/* Navbar */
.navbar {
    overflow: hidden;
    background-color: pink;
    text-align: center;
    padding: 10px 0;

}
.navbar a {
    float: left;
    font-size: 16px;
    color: black; /* Changed from white to black for better contrast */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Dropdown button */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black; /* Changed from white to black */
    padding: 14px 16px;
    background-color: pink; /* Match background */
    font-family: inherit;
    margin: 0;
}

/* Hover effects */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: lightcoral; /* Slightly darker pink for hover */
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>
<body background-image: url="{% static 'img/clg.jpeg' %}">
    <header>

             <img src="{% static 'img/mtica.png' %}"  alt="mtica" style="width:1000;" >

            
                <h1 style="margin: 0;">MOTHER THERESA INSTITUTE OF COMPUTER APPLICATIONS </h1>
                    
<button>
<a href="{% url 'logout' %}" alt="right">Logout</a>
</button><h1>MTICA</h1>

<h1><div class="navbar">
<div class="dropdown">
<button class="dropbtn">Master</button>
<div class="dropdown-content">
<a href="{% url 'student_details' %}">Student details</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Transactions</button>
<div class="dropdown-content">
</div></div>
<div class="dropdown">
<button class="dropbtn">Reports</button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Restort And Backup</button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Exit</button>
<div class="dropdown-content">
</div>
</div>

</div>

</div></h1>

    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>
