{% extends 'base.html' %}

{% block title %}MCA401{% endblock %}

{% block content %}
<h1>WELCOME TO S/W TESTING<h1>
<p>
MCA 401C:Software Testing 
The role of process in software quality: Testing as a process - Overview of the Testing Maturity Model 
(TMM) - Basic definitions - Software testing principles - Origins of defects - Defect classes, Defect repository - Test design - Defect example: the coin problem  
UNIT II 
Test case design strategies : Black box approach - Random testing - Equivalence class partitioning - Boundary 
value analysis - Cause and Effect graphing - State transition testing - Error guessing - White box approach - 
Test adequacy criteria - Coverage and control flow graphs - Covering code logic - Data flow and white box 
test design - Loop testing - Mutation testing - Evaluating test adequacy criteria.  
UNIT III 
Levels of testing : Unit test: functions, procedures, classes and methods as units - Unit test planning - 
Designing test units - The class as a testable unit - The test harness - Integration test: goal - Integration 
strategies for procedures and functions - Integration strategies for classes - Designing integration test - System 
test - The different types - Regression testing - Alpha, beta and acceptance test - Test planning - Test plan 
components - Test plan attachments - Reporting test results.  
UNIT IV 
Software quality: Defining Quality: importance of quality - Quality control v/s quality assurance - Quality 
assurance at each phase of SDLC - Quality assurance in software support projects - SQA function - Quality 
management system in an organization - Software quality assurance plans - Product quality.  
UNIT V 
Software metrics and models:  Walkthroughs and Inspections - Software Configuration Management - 
ISO:9001 Model - CMM Model - CMM and ISO comparative analysis - CMM-I . 
Text Books 
1. IIeneBurnstein, "Practical Software Testing", Springer International Edition, First Indian reprint,  
2004.  
2. Nina S Godbole, "Software Quality Assurance, Principles and Practice", Narosa Publishing House, 2004.  
Reference Books 
1. P.C. Jorgensen, "Software Testing - A Craftman's Approach", CRC press, 1995.  
2. Boris Beizer, van Nostrand Reinhold, "Software Testing Techniques", 2nd Edition, 1990.</p>
{% endblock %}