h1 {
    text-align: center;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: pink; /* One background color for whole page */
}

header, footer {
    background-color: pink;
    color: black;
    padding: 10px;
}

main {
    padding: 20px;
    background-color: pink;
}

/* Navbar */
.navbar {
    overflow: hidden;
    background-color: pink; /* Changed from #333 to pink */
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black; /* Changed from white to black for better contrast */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Dropdown button */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black; /* Changed from white to black */
    padding: 14px 16px;
    background-color: pink; /* Match background */
    font-family: inherit;
    margin: 0;
}

/* Hover effects */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: lightcoral; /* Slightly darker pink for hover */
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
