{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <style>
        @media print {
            .noprint { display: none; }
        }
    </style>
</head>
<body class="container mt-4">
<h2>Student List</h2>

<form method="get" class="noprint mb-3">
    <input type="text" name="q" placeholder="Search..." class="form-control" value="{{ request.GET.q }}">
</form>

<div class="noprint mb-3">
    <a href="{% url 'student_create' %}" class="btn btn-success">+ Add Student</a>
    <a href="{% url 'mark_attendance' %}" class="btn btn-warning">Mark Attendance</a>
    <a href="{% url 'attendance_report' %}" class="btn btn-secondary">View Report</a>
    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
</div>

<table class="table table-bordered">
    <thead><tr><th>Name</th><th>Roll No</th><th>Department</th><th class="noprint">Actions</th></tr></thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.roll_no }}</td>
            <td>{{ student.department }}</td>
            <td class="noprint">
                <a href="{% url 'student_edit' student.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'student_delete' student.id %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>