{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>

        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}

        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Enter your registered email:</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com">
            </div>

            <div class="button-group">
                <input type="submit" value="Send Reset Link">
                <a href="{% url 'login' %}" class="secondary-btn">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>
