body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: lightgreen;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #917b7b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    color: #b1a5a5;
    padding: 14px 16px;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    transition: background-color 0.3s ease;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(138, 81, 81);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
    text-align: center;

}

h3 {
    text-align: center;
    background-color: #00f4f4;
    font-size: 28px;
}
