  
        .container {
            width: 350px;
            margin: 80px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        input[type="submit"], input[type="reset"], .back-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .back-btn {
            background-color: gray;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .message {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }
    